language: cpp
dist: bionic
os:
  - linux

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get install gcc-8 g++-8 -y
  - echo $LANG
  - echo $LC_ALL
  - gcc-8 -v
  - git submodule update --init --recursive
  - sudo apt-get install libevent -y
script:
  - mkdir build && cd build
  - cmake -DCMAKE_CXX_COMPILER=g++-8 -DCMAKE_CC_COMPILER=gcc-8 ../
  - make -j$(nproc)